<div class="main-content"
	(contextmenu)="__elementSelectionService.select('959573704',$event)"
	[ngStyle]="__elementSelectionService.getStyles('959573704')"
	(click)='__elementSelectionService.clear()'>
	<div class="row"
		(contextmenu)="__elementSelectionService.select('1511273328',$event)"
		[ngStyle]="__elementSelectionService.getStyles('1511273328')">
		<div class="col-md-12"
			(contextmenu)="__elementSelectionService.select('1853833742',$event)"
			[ngStyle]="__elementSelectionService.getStyles('1853833742')">
			<div class="card"
				(contextmenu)="__elementSelectionService.select('448358959',$event)"
				[ngStyle]="__elementSelectionService.getStyles('448358959')">
				<div class="card-header"
					(contextmenu)="__elementSelectionService.select('742952990',$event)"
					[ngStyle]="__elementSelectionService.getStyles('742952990')">
					<h4 class="card-title"
						(contextmenu)="__elementSelectionService.select('1463593300',$event)"
						[ngStyle]="__elementSelectionService.getStyles('1463593300')">Simple
						Table</h4>
				</div>
				<div class="card-body"
					(contextmenu)="__elementSelectionService.select('318639322',$event)"
					[ngStyle]="__elementSelectionService.getStyles('318639322')">
					<div class="table-responsive"
						(contextmenu)="__elementSelectionService.select('2053027579',$event)"
						[ngStyle]="__elementSelectionService.getStyles('2053027579')">
						<table class="table"
							(contextmenu)="__elementSelectionService.select('1209718509',$event)"
							[ngStyle]="__elementSelectionService.getStyles('1209718509')">
							<thead class="text-primary"
								(contextmenu)="__elementSelectionService.select('886401783',$event)"
								[ngStyle]="__elementSelectionService.getStyles('886401783')">
								<th class="text-center"
									(contextmenu)="__elementSelectionService.select('1445931115',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1445931115')">#</th>
								<th
									(contextmenu)="__elementSelectionService.select('1199226193',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1199226193')">Name</th>
								<th
									(contextmenu)="__elementSelectionService.select('1998905996',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1998905996')">Job
									Position</th>
								<th class="text-center"
									(contextmenu)="__elementSelectionService.select('1909643312',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1909643312')">Since</th>
								<th class="text-right"
									(contextmenu)="__elementSelectionService.select('1184759917',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1184759917')">Salary</th>
								<th class="text-right"
									(contextmenu)="__elementSelectionService.select('1104383789',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1104383789')">Actions</th>
							</thead>
							<tbody
								(contextmenu)="__elementSelectionService.select('350276903',$event)"
								[ngStyle]="__elementSelectionService.getStyles('350276903')">
								<tr
									(contextmenu)="__elementSelectionService.select('215688434',$event)"
									[ngStyle]="__elementSelectionService.getStyles('215688434')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1361864867',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1361864867')">1</td>
									<td
										(contextmenu)="__elementSelectionService.select('954488724',$event)"
										[ngStyle]="__elementSelectionService.getStyles('954488724')">Andrew
										Mike</td>
									<td
										(contextmenu)="__elementSelectionService.select('1603673252',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1603673252')">Develop</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('378028227',$event)"
										[ngStyle]="__elementSelectionService.getStyles('378028227')">2013</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('2090531932',$event)"
										[ngStyle]="__elementSelectionService.getStyles('2090531932')">&#8364;
										99,225</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1939913764',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1939913764')"><button
											class="btn btn-info btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('1426925685',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1426925685')">
											<i class="fa fa-user"
												(contextmenu)="__elementSelectionService.select('2128496276',$event)"
												[ngStyle]="__elementSelectionService.getStyles('2128496276')"></i>
										</button>
										<button class="btn btn-success btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('178437985',$event)"
											[ngStyle]="__elementSelectionService.getStyles('178437985')">
											<i class="fa fa-edit"
												(contextmenu)="__elementSelectionService.select('2081776525',$event)"
												[ngStyle]="__elementSelectionService.getStyles('2081776525')"></i>
										</button>
										<button class="btn btn-danger btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('1080537850',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1080537850')">
											<i class="fa fa-times"
												(contextmenu)="__elementSelectionService.select('1283565188',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1283565188')"></i>
										</button></td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('1405571522',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1405571522')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('77154620',$event)"
										[ngStyle]="__elementSelectionService.getStyles('77154620')">2</td>
									<td
										(contextmenu)="__elementSelectionService.select('954267399',$event)"
										[ngStyle]="__elementSelectionService.getStyles('954267399')">John
										Doe</td>
									<td
										(contextmenu)="__elementSelectionService.select('534682405',$event)"
										[ngStyle]="__elementSelectionService.getStyles('534682405')">Design</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('2133567819',$event)"
										[ngStyle]="__elementSelectionService.getStyles('2133567819')">2012</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1117076391',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1117076391')">&#8364;
										89,241</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1099936090',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1099936090')"><button
											class="btn btn-info btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('608430607',$event)"
											[ngStyle]="__elementSelectionService.getStyles('608430607')">
											<i class="fa fa-user"
												(contextmenu)="__elementSelectionService.select('1331737891',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1331737891')"></i>
										</button>
										<button class="btn btn-success btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('1304619443',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1304619443')">
											<i class="fa fa-edit"
												(contextmenu)="__elementSelectionService.select('1912312880',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1912312880')"></i>
										</button>
										<button class="btn btn-danger btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('1246956434',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1246956434')">
											<i class="fa fa-times"
												(contextmenu)="__elementSelectionService.select('5269078',$event)"
												[ngStyle]="__elementSelectionService.getStyles('5269078')"></i>
										</button></td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('1510312094',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1510312094')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('2004012538',$event)"
										[ngStyle]="__elementSelectionService.getStyles('2004012538')">3</td>
									<td
										(contextmenu)="__elementSelectionService.select('651097896',$event)"
										[ngStyle]="__elementSelectionService.getStyles('651097896')">Alex
										Mike</td>
									<td
										(contextmenu)="__elementSelectionService.select('822460655',$event)"
										[ngStyle]="__elementSelectionService.getStyles('822460655')">Design</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1064022827',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1064022827')">2010</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1044464079',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1044464079')">&#8364;
										92,144</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1508569283',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1508569283')"><button
											class="btn btn-info btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('529345834',$event)"
											[ngStyle]="__elementSelectionService.getStyles('529345834')">
											<i class="fa fa-user"
												(contextmenu)="__elementSelectionService.select('737564717',$event)"
												[ngStyle]="__elementSelectionService.getStyles('737564717')"></i>
										</button>
										<button class="btn btn-success btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('1192446625',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1192446625')">
											<i class="fa fa-edit"
												(contextmenu)="__elementSelectionService.select('1240581736',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1240581736')"></i>
										</button>
										<button class="btn btn-danger btn-icon btn-sm " rel="tooltip"
											type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('1063470593',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1063470593')">
											<i class="fa fa-times"
												(contextmenu)="__elementSelectionService.select('650991344',$event)"
												[ngStyle]="__elementSelectionService.getStyles('650991344')"></i>
										</button></td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('2069255882',$event)"
									[ngStyle]="__elementSelectionService.getStyles('2069255882')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1020464462',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1020464462')">4</td>
									<td
										(contextmenu)="__elementSelectionService.select('1427351705',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1427351705')">Mike
										Monday</td>
									<td
										(contextmenu)="__elementSelectionService.select('942113619',$event)"
										[ngStyle]="__elementSelectionService.getStyles('942113619')">Marketing</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1099986123',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1099986123')">2013</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('200944194',$event)"
										[ngStyle]="__elementSelectionService.getStyles('200944194')">&#8364;
										49,990</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('987953921',$event)"
										[ngStyle]="__elementSelectionService.getStyles('987953921')"><button
											class="btn btn-info btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('760859954',$event)"
											[ngStyle]="__elementSelectionService.getStyles('760859954')">
											<i class="fa fa-user"
												(contextmenu)="__elementSelectionService.select('1999330017',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1999330017')"></i>
										</button>
										<button
											class="btn btn-success btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('939912126',$event)"
											[ngStyle]="__elementSelectionService.getStyles('939912126')">
											<i class="fa fa-edit"
												(contextmenu)="__elementSelectionService.select('353510732',$event)"
												[ngStyle]="__elementSelectionService.getStyles('353510732')"></i>
										</button>
										<button class="btn btn-danger btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('1992379009',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1992379009')">
											<i class="fa fa-times"
												(contextmenu)="__elementSelectionService.select('1536228074',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1536228074')"></i>
										</button></td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('1289728573',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1289728573')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1214498479',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1214498479')">5</td>
									<td
										(contextmenu)="__elementSelectionService.select('1754391457',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1754391457')">Paul
										Dickens</td>
									<td
										(contextmenu)="__elementSelectionService.select('267258344',$event)"
										[ngStyle]="__elementSelectionService.getStyles('267258344')">Communication</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('203957071',$event)"
										[ngStyle]="__elementSelectionService.getStyles('203957071')">2015</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1566620850',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1566620850')">&#8364;
										69,201</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1634103893',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1634103893')"><button
											class="btn btn-info btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('822780621',$event)"
											[ngStyle]="__elementSelectionService.getStyles('822780621')">
											<i class="fa fa-user"
												(contextmenu)="__elementSelectionService.select('1775701362',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1775701362')"></i>
										</button>
										<button
											class="btn btn-success btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('224162052',$event)"
											[ngStyle]="__elementSelectionService.getStyles('224162052')">
											<i class="fa fa-edit"
												(contextmenu)="__elementSelectionService.select('1610243616',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1610243616')"></i>
										</button>
										<button class="btn btn-danger btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('998409176',$event)"
											[ngStyle]="__elementSelectionService.getStyles('998409176')">
											<i class="fa fa-times"
												(contextmenu)="__elementSelectionService.select('1794090311',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1794090311')"></i>
										</button></td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('81083727',$event)"
									[ngStyle]="__elementSelectionService.getStyles('81083727')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('156461227',$event)"
										[ngStyle]="__elementSelectionService.getStyles('156461227')">6</td>
									<td
										(contextmenu)="__elementSelectionService.select('833808924',$event)"
										[ngStyle]="__elementSelectionService.getStyles('833808924')">Manuel
										Rico</td>
									<td
										(contextmenu)="__elementSelectionService.select('237282111',$event)"
										[ngStyle]="__elementSelectionService.getStyles('237282111')">Manager</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('185858347',$event)"
										[ngStyle]="__elementSelectionService.getStyles('185858347')">2012</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('948734968',$event)"
										[ngStyle]="__elementSelectionService.getStyles('948734968')">&#8364;
										99,201</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('958709221',$event)"
										[ngStyle]="__elementSelectionService.getStyles('958709221')"><button
											class="btn btn-info btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('2105919529',$event)"
											[ngStyle]="__elementSelectionService.getStyles('2105919529')">
											<i class="fa fa-user"
												(contextmenu)="__elementSelectionService.select('562712362',$event)"
												[ngStyle]="__elementSelectionService.getStyles('562712362')"></i>
										</button>
										<button
											class="btn btn-success btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('1510337690',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1510337690')">
											<i class="fa fa-edit"
												(contextmenu)="__elementSelectionService.select('1188215210',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1188215210')"></i>
										</button>
										<button class="btn btn-danger btn-icon btn-sm   btn-neutral  "
											rel="tooltip" type="button" data-original-title title
											(contextmenu)="__elementSelectionService.select('365295065',$event)"
											[ngStyle]="__elementSelectionService.getStyles('365295065')">
											<i class="fa fa-times"
												(contextmenu)="__elementSelectionService.select('1715800916',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1715800916')"></i>
										</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12"
			(contextmenu)="__elementSelectionService.select('324094522',$event)"
			[ngStyle]="__elementSelectionService.getStyles('324094522')">
			<div class="card"
				(contextmenu)="__elementSelectionService.select('1084075539',$event)"
				[ngStyle]="__elementSelectionService.getStyles('1084075539')">
				<div class="card-header"
					(contextmenu)="__elementSelectionService.select('2051862756',$event)"
					[ngStyle]="__elementSelectionService.getStyles('2051862756')">
					<h4 class="card-title"
						(contextmenu)="__elementSelectionService.select('882727762',$event)"
						[ngStyle]="__elementSelectionService.getStyles('882727762')">Striped
						Table with Checkboxes</h4>
				</div>
				<div class="card-body"
					(contextmenu)="__elementSelectionService.select('12851700',$event)"
					[ngStyle]="__elementSelectionService.getStyles('12851700')">
					<div class="table-responsive"
						(contextmenu)="__elementSelectionService.select('496112344',$event)"
						[ngStyle]="__elementSelectionService.getStyles('496112344')">
						<table class="table table-striped"
							(contextmenu)="__elementSelectionService.select('1124834803',$event)"
							[ngStyle]="__elementSelectionService.getStyles('1124834803')">
							<thead class="text-primary"
								(contextmenu)="__elementSelectionService.select('1220539708',$event)"
								[ngStyle]="__elementSelectionService.getStyles('1220539708')">
								<th class="text-center"
									(contextmenu)="__elementSelectionService.select('1746165350',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1746165350')">#</th>
								<th class="text-center"
									(contextmenu)="__elementSelectionService.select('2061924395',$event)"
									[ngStyle]="__elementSelectionService.getStyles('2061924395')"></th>
								<th
									(contextmenu)="__elementSelectionService.select('1304917086',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1304917086')">Product
									Name</th>
								<th
									(contextmenu)="__elementSelectionService.select('240494472',$event)"
									[ngStyle]="__elementSelectionService.getStyles('240494472')">Type</th>
								<th class="text-center"
									(contextmenu)="__elementSelectionService.select('824723572',$event)"
									[ngStyle]="__elementSelectionService.getStyles('824723572')">Qty</th>
								<th class="text-right"
									(contextmenu)="__elementSelectionService.select('1124013410',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1124013410')">Price</th>
								<th class="text-right"
									(contextmenu)="__elementSelectionService.select('734846235',$event)"
									[ngStyle]="__elementSelectionService.getStyles('734846235')">Amount</th>
							</thead>
							<tbody
								(contextmenu)="__elementSelectionService.select('1558435504',$event)"
								[ngStyle]="__elementSelectionService.getStyles('1558435504')">
								<tr
									(contextmenu)="__elementSelectionService.select('652282012',$event)"
									[ngStyle]="__elementSelectionService.getStyles('652282012')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1795698014',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1795698014')">1</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('599999198',$event)"
										[ngStyle]="__elementSelectionService.getStyles('599999198')"><div
											class="form-check"
											(contextmenu)="__elementSelectionService.select('222825426',$event)"
											[ngStyle]="__elementSelectionService.getStyles('222825426')">
											<label class="form-check-label"
												(contextmenu)="__elementSelectionService.select('662746616',$event)"
												[ngStyle]="__elementSelectionService.getStyles('662746616')"><input
												checked class="form-check-input" type="checkbox"
												(contextmenu)="__elementSelectionService.select('2088552660',$event)"
												[ngStyle]="__elementSelectionService.getStyles('2088552660')"><span
												class="form-check-sign"
												(contextmenu)="__elementSelectionService.select('1167110199',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1167110199')"></span></label>
										</div></td>
									<td
										(contextmenu)="__elementSelectionService.select('147531212',$event)"
										[ngStyle]="__elementSelectionService.getStyles('147531212')">Moleskine
										Agenda</td>
									<td
										(contextmenu)="__elementSelectionService.select('812005804',$event)"
										[ngStyle]="__elementSelectionService.getStyles('812005804')">Office</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('553879568',$event)"
										[ngStyle]="__elementSelectionService.getStyles('553879568')">25</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('965010230',$event)"
										[ngStyle]="__elementSelectionService.getStyles('965010230')">&#8364;
										49</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1303407702',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1303407702')">&#8364;
										1,225</td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('459511257',$event)"
									[ngStyle]="__elementSelectionService.getStyles('459511257')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('442930147',$event)"
										[ngStyle]="__elementSelectionService.getStyles('442930147')">2</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1397094257',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1397094257')"><div
											class="form-check"
											(contextmenu)="__elementSelectionService.select('1410301341',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1410301341')">
											<label class="form-check-label"
												(contextmenu)="__elementSelectionService.select('2052588916',$event)"
												[ngStyle]="__elementSelectionService.getStyles('2052588916')"><input
												class="form-check-input" type="checkbox"
												(contextmenu)="__elementSelectionService.select('2060662716',$event)"
												[ngStyle]="__elementSelectionService.getStyles('2060662716')"><span
												class="form-check-sign"
												(contextmenu)="__elementSelectionService.select('114403816',$event)"
												[ngStyle]="__elementSelectionService.getStyles('114403816')"></span></label>
										</div></td>
									<td
										(contextmenu)="__elementSelectionService.select('689823546',$event)"
										[ngStyle]="__elementSelectionService.getStyles('689823546')">Stabilo
										Pen</td>
									<td
										(contextmenu)="__elementSelectionService.select('1884927945',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1884927945')">Office</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1013922463',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1013922463')">30</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('850676317',$event)"
										[ngStyle]="__elementSelectionService.getStyles('850676317')">&#8364;
										10</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1793969313',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1793969313')">&#8364;
										300</td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('127178394',$event)"
									[ngStyle]="__elementSelectionService.getStyles('127178394')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('901104934',$event)"
										[ngStyle]="__elementSelectionService.getStyles('901104934')">3</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('819914563',$event)"
										[ngStyle]="__elementSelectionService.getStyles('819914563')"><div
											class="form-check"
											(contextmenu)="__elementSelectionService.select('333285252',$event)"
											[ngStyle]="__elementSelectionService.getStyles('333285252')">
											<label class="form-check-label"
												(contextmenu)="__elementSelectionService.select('140176428',$event)"
												[ngStyle]="__elementSelectionService.getStyles('140176428')"><input
												checked class="form-check-input" type="checkbox"
												(contextmenu)="__elementSelectionService.select('1977720037',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1977720037')"><span
												class="form-check-sign"
												(contextmenu)="__elementSelectionService.select('851614181',$event)"
												[ngStyle]="__elementSelectionService.getStyles('851614181')"></span></label>
										</div></td>
									<td
										(contextmenu)="__elementSelectionService.select('1306319262',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1306319262')">A4
										Paper Pack</td>
									<td
										(contextmenu)="__elementSelectionService.select('1808254867',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1808254867')">Office</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1725384373',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1725384373')">50</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1655448457',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1655448457')">&#8364;
										10.99</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('275086653',$event)"
										[ngStyle]="__elementSelectionService.getStyles('275086653')">&#8364;
										109</td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('821691446',$event)"
									[ngStyle]="__elementSelectionService.getStyles('821691446')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('661757508',$event)"
										[ngStyle]="__elementSelectionService.getStyles('661757508')">4</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1639921030',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1639921030')"><div
											class="form-check"
											(contextmenu)="__elementSelectionService.select('17061427',$event)"
											[ngStyle]="__elementSelectionService.getStyles('17061427')">
											<label class="form-check-label"
												(contextmenu)="__elementSelectionService.select('707554281',$event)"
												[ngStyle]="__elementSelectionService.getStyles('707554281')"><input
												class="form-check-input" type="checkbox"
												(contextmenu)="__elementSelectionService.select('47854397',$event)"
												[ngStyle]="__elementSelectionService.getStyles('47854397')"><span
												class="form-check-sign"
												(contextmenu)="__elementSelectionService.select('441529829',$event)"
												[ngStyle]="__elementSelectionService.getStyles('441529829')"></span></label>
										</div></td>
									<td
										(contextmenu)="__elementSelectionService.select('969362770',$event)"
										[ngStyle]="__elementSelectionService.getStyles('969362770')">Apple
										iPad</td>
									<td
										(contextmenu)="__elementSelectionService.select('594385993',$event)"
										[ngStyle]="__elementSelectionService.getStyles('594385993')">Meeting</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('867048787',$event)"
										[ngStyle]="__elementSelectionService.getStyles('867048787')">10</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1683945314',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1683945314')">&#8364;
										499.00</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('339010958',$event)"
										[ngStyle]="__elementSelectionService.getStyles('339010958')">&#8364;
										4,990</td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('1498343183',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1498343183')">
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('398910550',$event)"
										[ngStyle]="__elementSelectionService.getStyles('398910550')">5</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('700364273',$event)"
										[ngStyle]="__elementSelectionService.getStyles('700364273')"><div
											class="form-check"
											(contextmenu)="__elementSelectionService.select('132532566',$event)"
											[ngStyle]="__elementSelectionService.getStyles('132532566')">
											<label class="form-check-label"
												(contextmenu)="__elementSelectionService.select('656599464',$event)"
												[ngStyle]="__elementSelectionService.getStyles('656599464')"><input
												checked class="form-check-input" type="checkbox"
												(contextmenu)="__elementSelectionService.select('1759350330',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1759350330')"><span
												class="form-check-sign"
												(contextmenu)="__elementSelectionService.select('881901549',$event)"
												[ngStyle]="__elementSelectionService.getStyles('881901549')"></span></label>
										</div></td>
									<td
										(contextmenu)="__elementSelectionService.select('25820368',$event)"
										[ngStyle]="__elementSelectionService.getStyles('25820368')">Apple
										iPhone</td>
									<td
										(contextmenu)="__elementSelectionService.select('905895598',$event)"
										[ngStyle]="__elementSelectionService.getStyles('905895598')">Communication</td>
									<td class="text-center"
										(contextmenu)="__elementSelectionService.select('1249997587',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1249997587')">10</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('155741657',$event)"
										[ngStyle]="__elementSelectionService.getStyles('155741657')">&#8364;
										599.00</td>
									<td class="text-right"
										(contextmenu)="__elementSelectionService.select('1328973526',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1328973526')">&#8364;
										5,999</td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('1234864546',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1234864546')">
									<td colspan="5"
										(contextmenu)="__elementSelectionService.select('883309711',$event)"
										[ngStyle]="__elementSelectionService.getStyles('883309711')"></td>
									<td class="td-total"
										(contextmenu)="__elementSelectionService.select('1339890939',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1339890939')">Total</td>
									<td class="td-price"
										(contextmenu)="__elementSelectionService.select('1636298120',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1636298120')">&#8364;
										35,999</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12"
			(contextmenu)="__elementSelectionService.select('1130169796',$event)"
			[ngStyle]="__elementSelectionService.getStyles('1130169796')">
			<div class="card"
				(contextmenu)="__elementSelectionService.select('1382043113',$event)"
				[ngStyle]="__elementSelectionService.getStyles('1382043113')">
				<div class="card-header"
					(contextmenu)="__elementSelectionService.select('215290240',$event)"
					[ngStyle]="__elementSelectionService.getStyles('215290240')">
					<h4 class="card-title"
						(contextmenu)="__elementSelectionService.select('1867318294',$event)"
						[ngStyle]="__elementSelectionService.getStyles('1867318294')">Shopping
						Cart Table</h4>
				</div>
				<div class="card-body"
					(contextmenu)="__elementSelectionService.select('348806512',$event)"
					[ngStyle]="__elementSelectionService.getStyles('348806512')">
					<div class="table-responsive"
						(contextmenu)="__elementSelectionService.select('817301368',$event)"
						[ngStyle]="__elementSelectionService.getStyles('817301368')">
						<table class="table table-shopping"
							(contextmenu)="__elementSelectionService.select('937281740',$event)"
							[ngStyle]="__elementSelectionService.getStyles('937281740')">
							<thead class
								(contextmenu)="__elementSelectionService.select('1507761286',$event)"
								[ngStyle]="__elementSelectionService.getStyles('1507761286')">
								<tr
									(contextmenu)="__elementSelectionService.select('523856656',$event)"
									[ngStyle]="__elementSelectionService.getStyles('523856656')">
									<th class="text-center"
										(contextmenu)="__elementSelectionService.select('398275400',$event)"
										[ngStyle]="__elementSelectionService.getStyles('398275400')"></th>
									<th
										(contextmenu)="__elementSelectionService.select('1316950747',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1316950747')">Product</th>
									<th
										(contextmenu)="__elementSelectionService.select('937237432',$event)"
										[ngStyle]="__elementSelectionService.getStyles('937237432')"></th>
									<th
										(contextmenu)="__elementSelectionService.select('1233406328',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1233406328')"></th>
									<th class="text-right"
										(contextmenu)="__elementSelectionService.select('2136695641',$event)"
										[ngStyle]="__elementSelectionService.getStyles('2136695641')">Price</th>
									<th class="text-right"
										(contextmenu)="__elementSelectionService.select('128110733',$event)"
										[ngStyle]="__elementSelectionService.getStyles('128110733')">Qty</th>
									<th class="text-right"
										(contextmenu)="__elementSelectionService.select('1222865402',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1222865402')">Amount</th>
								</tr>
							</thead>
							<tbody
								(contextmenu)="__elementSelectionService.select('1771998015',$event)"
								[ngStyle]="__elementSelectionService.getStyles('1771998015')">
								<tr
									(contextmenu)="__elementSelectionService.select('829715010',$event)"
									[ngStyle]="__elementSelectionService.getStyles('829715010')">
									<td
										(contextmenu)="__elementSelectionService.select('1649125687',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1649125687')"><div
											class="img-container"
											(contextmenu)="__elementSelectionService.select('1384300035',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1384300035')">
											<img alt="..." src="./assets/img/agenda.png"
												(contextmenu)="__elementSelectionService.select('1339555871',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1339555871')">
										</div></td>
									<td class="td-name"
										(contextmenu)="__elementSelectionService.select('1563205060',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1563205060')"><a
										href="#notebook"
										(contextmenu)="__elementSelectionService.select('1653708103',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1653708103')">Get
											Shit Done Notebook</a><br
										(contextmenu)="__elementSelectionService.select('712206819',$event)"
										[ngStyle]="__elementSelectionService.getStyles('712206819')">
										<small
										(contextmenu)="__elementSelectionService.select('319296468',$event)"
										[ngStyle]="__elementSelectionService.getStyles('319296468')">Most
											beautiful agenda for the office.</small></td>
									<td
										(contextmenu)="__elementSelectionService.select('2048105625',$event)"
										[ngStyle]="__elementSelectionService.getStyles('2048105625')"></td>
									<td
										(contextmenu)="__elementSelectionService.select('1268702793',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1268702793')"></td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('417063517',$event)"
										[ngStyle]="__elementSelectionService.getStyles('417063517')"><small
										(contextmenu)="__elementSelectionService.select('154003830',$event)"
										[ngStyle]="__elementSelectionService.getStyles('154003830')">&#8364;</small>3,390</td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('358835644',$event)"
										[ngStyle]="__elementSelectionService.getStyles('358835644')">1
										<div class="btn-group btn-group-sm"
											(contextmenu)="__elementSelectionService.select('2123238774',$event)"
											[ngStyle]="__elementSelectionService.getStyles('2123238774')">
											<button class="btn btn-outline-default btn-round"
												(contextmenu)="__elementSelectionService.select('1102677661',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1102677661')">
												<i class="nc-icon nc-simple-delete"
													(contextmenu)="__elementSelectionService.select('1333351827',$event)"
													[ngStyle]="__elementSelectionService.getStyles('1333351827')"></i>
											</button>
											<button class="btn btn-outline-default btn-round"
												(contextmenu)="__elementSelectionService.select('649219827',$event)"
												[ngStyle]="__elementSelectionService.getStyles('649219827')">
												<i class="nc-icon nc-simple-add"
													(contextmenu)="__elementSelectionService.select('685314798',$event)"
													[ngStyle]="__elementSelectionService.getStyles('685314798')"></i>
											</button>
										</div>
									</td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('626648070',$event)"
										[ngStyle]="__elementSelectionService.getStyles('626648070')"><small
										(contextmenu)="__elementSelectionService.select('537520371',$event)"
										[ngStyle]="__elementSelectionService.getStyles('537520371')">&#8364;</small>549</td>
									<td class="td-actions"
										(contextmenu)="__elementSelectionService.select('507867788',$event)"
										[ngStyle]="__elementSelectionService.getStyles('507867788')"><button
											class="btn btn-neutral" data-original-title="Remove item"
											data-placement="left" rel="tooltip" title type="button"
											(contextmenu)="__elementSelectionService.select('1902403527',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1902403527')">
											<i class="nc-icon nc-simple-remove"
												(contextmenu)="__elementSelectionService.select('582058107',$event)"
												[ngStyle]="__elementSelectionService.getStyles('582058107')"></i>
										</button></td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('1621863832',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1621863832')">
									<td
										(contextmenu)="__elementSelectionService.select('1439658515',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1439658515')"><div
											class="img-container"
											(contextmenu)="__elementSelectionService.select('109479178',$event)"
											[ngStyle]="__elementSelectionService.getStyles('109479178')">
											<img alt="..." src="./assets/img/stylus.jpg"
												(contextmenu)="__elementSelectionService.select('672825337',$event)"
												[ngStyle]="__elementSelectionService.getStyles('672825337')">
										</div></td>
									<td class="td-name"
										(contextmenu)="__elementSelectionService.select('358662159',$event)"
										[ngStyle]="__elementSelectionService.getStyles('358662159')"><a
										href="#pen"
										(contextmenu)="__elementSelectionService.select('991000410',$event)"
										[ngStyle]="__elementSelectionService.getStyles('991000410')">Stylus</a><br
										(contextmenu)="__elementSelectionService.select('1922254984',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1922254984')">
										<small
										(contextmenu)="__elementSelectionService.select('1642106477',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1642106477')">Design
											is not just what it looks like and feels like. Design is how
											it works</small></td>
									<td
										(contextmenu)="__elementSelectionService.select('810087751',$event)"
										[ngStyle]="__elementSelectionService.getStyles('810087751')"></td>
									<td
										(contextmenu)="__elementSelectionService.select('1492597966',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1492597966')"></td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('1031885403',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1031885403')"><small
										(contextmenu)="__elementSelectionService.select('805479865',$event)"
										[ngStyle]="__elementSelectionService.getStyles('805479865')">&#8364;</small>499</td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('289625166',$event)"
										[ngStyle]="__elementSelectionService.getStyles('289625166')">2
										<div class="btn-group btn-group-sm"
											(contextmenu)="__elementSelectionService.select('1338306588',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1338306588')">
											<button class="btn btn-outline-default btn-round"
												(contextmenu)="__elementSelectionService.select('1475446246',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1475446246')">
												<i class="nc-icon nc-simple-delete"
													(contextmenu)="__elementSelectionService.select('1545292402',$event)"
													[ngStyle]="__elementSelectionService.getStyles('1545292402')"></i>
											</button>
											<button class="btn btn-outline-default btn-round"
												(contextmenu)="__elementSelectionService.select('546023879',$event)"
												[ngStyle]="__elementSelectionService.getStyles('546023879')">
												<i class="nc-icon nc-simple-add"
													(contextmenu)="__elementSelectionService.select('1218963930',$event)"
													[ngStyle]="__elementSelectionService.getStyles('1218963930')"></i>
											</button>
										</div>
									</td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('329423773',$event)"
										[ngStyle]="__elementSelectionService.getStyles('329423773')"><small
										(contextmenu)="__elementSelectionService.select('359402305',$event)"
										[ngStyle]="__elementSelectionService.getStyles('359402305')">&#8364;</small>998</td>
									<td class="td-actions"
										(contextmenu)="__elementSelectionService.select('406031956',$event)"
										[ngStyle]="__elementSelectionService.getStyles('406031956')"><button
											class="btn btn-neutral" data-original-title="Remove item"
											data-placement="left" rel="tooltip" title type="button"
											(contextmenu)="__elementSelectionService.select('1844488208',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1844488208')">
											<i class="nc-icon nc-simple-remove"
												(contextmenu)="__elementSelectionService.select('654508425',$event)"
												[ngStyle]="__elementSelectionService.getStyles('654508425')"></i>
										</button></td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('1811993906',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1811993906')">
									<td
										(contextmenu)="__elementSelectionService.select('1749399496',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1749399496')"><div
											class="img-container"
											(contextmenu)="__elementSelectionService.select('1909496',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1909496')">
											<img alt="..." src="./assets/img/evernote.png"
												(contextmenu)="__elementSelectionService.select('1068332091',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1068332091')">
										</div></td>
									<td class="td-name"
										(contextmenu)="__elementSelectionService.select('1433313209',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1433313209')"><a
										href="#agenda"
										(contextmenu)="__elementSelectionService.select('282106155',$event)"
										[ngStyle]="__elementSelectionService.getStyles('282106155')">Evernote
											iPad Stander</a><br
										(contextmenu)="__elementSelectionService.select('770432138',$event)"
										[ngStyle]="__elementSelectionService.getStyles('770432138')">
										<small
										(contextmenu)="__elementSelectionService.select('207166937',$event)"
										[ngStyle]="__elementSelectionService.getStyles('207166937')">A
											groundbreaking Retina display. All-flash architecture.
											Fourth-generation Intel processors.</small></td>
									<td
										(contextmenu)="__elementSelectionService.select('2048710306',$event)"
										[ngStyle]="__elementSelectionService.getStyles('2048710306')"></td>
									<td
										(contextmenu)="__elementSelectionService.select('157309671',$event)"
										[ngStyle]="__elementSelectionService.getStyles('157309671')"></td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('1293105607',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1293105607')"><small
										(contextmenu)="__elementSelectionService.select('1943852505',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1943852505')">&#8364;</small>200</td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('819768562',$event)"
										[ngStyle]="__elementSelectionService.getStyles('819768562')">1
										<div class="btn-group btn-group-sm"
											(contextmenu)="__elementSelectionService.select('123116232',$event)"
											[ngStyle]="__elementSelectionService.getStyles('123116232')">
											<button class="btn btn-outline-default btn-round"
												(contextmenu)="__elementSelectionService.select('1210689040',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1210689040')">
												<i class="nc-icon nc-simple-delete"
													(contextmenu)="__elementSelectionService.select('491206875',$event)"
													[ngStyle]="__elementSelectionService.getStyles('491206875')"></i>
											</button>
											<button class="btn btn-outline-default btn-round"
												(contextmenu)="__elementSelectionService.select('1714291955',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1714291955')">
												<i class="nc-icon nc-simple-add"
													(contextmenu)="__elementSelectionService.select('1427980836',$event)"
													[ngStyle]="__elementSelectionService.getStyles('1427980836')"></i>
											</button>
										</div>
									</td>
									<td class="td-number"
										(contextmenu)="__elementSelectionService.select('1350662065',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1350662065')"><small
										(contextmenu)="__elementSelectionService.select('1948519578',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1948519578')">&#8364;</small>799</td>
									<td class="td-actions"
										(contextmenu)="__elementSelectionService.select('116342159',$event)"
										[ngStyle]="__elementSelectionService.getStyles('116342159')"><button
											class="btn btn-neutral" data-original-title="Remove item"
											data-placement="left" rel="tooltip" title type="button"
											(contextmenu)="__elementSelectionService.select('1383833876',$event)"
											[ngStyle]="__elementSelectionService.getStyles('1383833876')">
											<i class="nc-icon nc-simple-remove"
												(contextmenu)="__elementSelectionService.select('1816474661',$event)"
												[ngStyle]="__elementSelectionService.getStyles('1816474661')"></i>
										</button></td>
								</tr>
								<tr
									(contextmenu)="__elementSelectionService.select('1996291880',$event)"
									[ngStyle]="__elementSelectionService.getStyles('1996291880')">
									<td colspan="3"
										(contextmenu)="__elementSelectionService.select('159426365',$event)"
										[ngStyle]="__elementSelectionService.getStyles('159426365')"></td>
									<td class="td-total"
										(contextmenu)="__elementSelectionService.select('117228568',$event)"
										[ngStyle]="__elementSelectionService.getStyles('117228568')">Total</td>
									<td class="td-price"
										(contextmenu)="__elementSelectionService.select('1380552194',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1380552194')"><small
										(contextmenu)="__elementSelectionService.select('1585209913',$event)"
										[ngStyle]="__elementSelectionService.getStyles('1585209913')">&#8364;</small>7,479</td>
									<td class="text-right" colspan="3"
										(contextmenu)="__elementSelectionService.select('175633686',$event)"
										[ngStyle]="__elementSelectionService.getStyles('175633686')"><button
											class="btn btn-outline-default btn-round "
											data-original-title rel="tooltip" title type="button"
											(contextmenu)="__elementSelectionService.select('933700555',$event)"
											[ngStyle]="__elementSelectionService.getStyles('933700555')">
											Complete Purchase <i class="nc-icon nc-minimal-right"
												(contextmenu)="__elementSelectionService.select('437586542',$event)"
												[ngStyle]="__elementSelectionService.getStyles('437586542')"></i>
										</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>